# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# Google Analytics
google.analytics.id=UA-49655154-1

# Temp SSL CDN host
head.cdn.location=https://mines.legumeinfo.org/CDN

# registry branding
branding.images.logo=https://mines.legumeinfo.org/lupinusmine/model/images/lupin.png
branding.colors.header.main=#d9d9d9
branding.colors.header.text=#000000

# let's try the JS inline lists
inline.collections.in.tables = true

# disable these friendly mines from global.web.properties
intermines.modmine.name=
intermines.flymine.name=
intermines.ratmine.name=
intermines.yeastmine.name=
intermines.zfinmine.name=
intermines.humanmine.name=
intermines.mousemine.name=

# friendly mines to add

intermines.beanmine.name=BeanMine
intermines.beanmine.url=https://mines.legumeinfo.org/beanmine
intermines.beanmine.bgcolor=#709254
intermines.beanmine.frontcolor=#000
intermines.beanmine.defaultValues=P. vulgaris
intermines.beanmine.description=LIS common bean mine

intermines.chickpeamine.name=ChickpeaMine
intermines.chickpeamine.url=https://mines.legumeinfo.org/chickpeamine
intermines.chickpeamine.bgcolor=#B8AB6E
intermines.chickpeamine.frontcolor=#000
intermines.chickpeamine.defaultValues=C. arietinum
intermines.chickpeamine.description=LIS chickpea mine

intermines.cowpeamine.name=CowpeaMine
intermines.cowpeamine.url=https://mines.legumeinfo.org/cowpeamine
intermines.cowpeamine.bgcolor=#CBCBCB
intermines.cowpeamine.frontcolor=#000
intermines.cowpeamine.defaultValues=V. unguiculata
intermines.cowpeamine.description=LIS cowpea mine

intermines.lupinusmine.name=LupinusMine
intermines.lupinusmine.url=https://mines.legumeinfo.org/lupinusmine
intermines.lupinusmine.bgcolor=#CCC
intermines.lupinusmine.frontcolor=#000
intermines.lupinusmine.defaultValues=L. angustifolius,L. albus
intermines.lupinusmine.description=LIS lupin mine

intermines.medicmine.name=MedicMine
intermines.medicmine.url=https://mines.legumeinfo.org/medicmine
intermines.medicmine.bgcolor=#E0E8FF
intermines.medicmine.frontcolor=#000
intermines.medicmine.defaultValues=M. truncatula
intermines.medicmine.description=LIS medicago mine

intermines.soymine.name=SoyMine
intermines.soymine.url=https://mines.legumeinfo.org/soymine
intermines.soymine.bgcolor=#FFF5B2
intermines.soymine.frontcolor=#000
intermines.soymine.defaultValues=G. max,G. soja
intermines.soymine.description=LIS soybean mine

# intermines.peanutmine.name=PeanutMine
# intermines.peanutmine.url=https://mines.legumeinfo.org/peanutmine
# intermines.peanutmine.bgcolor=#CCC
# intermines.peanutmine.frontcolor=#FFF
# intermines.peanutmine.defaultValues=A. duranensis,A. ipaensis
# intermines.peanutmine.description=LIS peanut mine

# intermines.legumemine.name=LegumeMine
# intermines.legumemine.url=https://mines.legumeinfo.org/legumemine
# intermines.legumemine.bgcolor=#3C708F
# intermines.legumemine.frontcolor=#FFF
# intermines.legumemine.defaultValues=P. vulgaris,G. max,M. truncatula,A. duranensis,A.ipaensis
# intermines.legumemine.description=Legume Federation multi-legume mine

############################################################################################
# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#    attribute/organism/class combination
# 5. logo images should be located in webapp/resources/webapp/model/images/
#
# on the report page - a single identifier
# 'attributelink' + unique_name + class + taxonId + attributeName + (url|imageName|text)

## Gene - Ensembl Plants
attributelink.Ensembl.Gene.*.ensemblName.text=View on <b>Ensembl Plants</b>
attributelink.Ensembl.Gene.130453.ensemblName.url=https://plants.ensembl.org/Arachis_duranensis/Gene/Summary?g=<<attributeValue>>
attributelink.Ensembl.Gene.130454.ensemblName.url=https://plants.ensembl.org/Arachis_ipaensis/Gene/Summary?g=<<attributeValue>>
attributelink.Ensembl.Gene.3821.ensemblName.url=https://plants.ensembl.org/Cajanus_cajan/Gene/Summary?g=<<attributeValue>>
attributelink.Ensembl.Gene.3827.ensemblName.url=https://plants.ensembl.org/Cicer_arietinum/Gene/Summary?g=<<attributeValue>>
attributelink.Ensembl.Gene.3847.ensemblName.url=https://plants.ensembl.org/Glycine_max/Gene/Summary?g=<<attributeValue>>
attributelink.Ensembl.Gene.3871.ensemblName.url=https://plants.ensembl.org/Lupinus_angustifolius/Gene/Summary?g=<<attributeValue>>
attributelink.Ensembl.Gene.3880.ensemblName.url=https://plants.ensembl.org/Medicago_truncatula/Gene/Summary?g=<<attributeValue>>
attributelink.Ensembl.Gene.3885.ensemblName.url=https://plants.ensembl.org/Phaseolus_vulgaris/Gene/Summary?g=<<attributeValue>>

## Pathway - Plant Reactome
attributelink.PlantReactome.Pathway.*.primaryIdentifier.url=https://plantreactome.gramene.org/content/detail/<<attributeValue>>
attributelink.PlantReactome.Pathway.*.primaryIdentifier.text=View on <b>Plant Reactome</b>

## Publication
attributelink.PubMed.Publication.*.pubMedId.url=https://ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=View on PubMed

attributelink.DOI.Publication.*.doi.url=https://doi.org/<<attributeValue>>
attributelink.DOI.Publication.*.doi.text=View on doi.org

## Organism
attributelink.NCBI.Organism.*.taxonId.url=https://ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=View on NCBI Taxonomy Browser

## ProteinDomain
attributelink.InterPro.ProteinDomain.*.primaryIdentifier.url=http://www.ebi.ac.uk/interpro/entry/<<attributeValue>>
attributelink.InterPro.ProteinDomain.*.primaryIdentifier.text=View on InterPro

## ProteinMatch / ProteinHmmMatch
attributelink.InterProSearch.ProteinMatch.*.accession.url=http://www.ebi.ac.uk/interpro/search/text/<<attributeValue>>/#table
attributelink.InterProSearch.ProteinMatch.*.accession.text=Search on InterPro

## ExpressionSample
attributelink.SAMN.ExpressionSample.*.bioSample.url=https://www.ncbi.nlm.nih.gov/biosample/?term=<<attributeValue>>
attributelink.SAMN.ExpressionSample.*.bioSample.text=View this NCBI BioSample

attributelink.SRX.ExpressionSample.*.sraExperiment.url=https://www.ncbi.nlm.nih.gov/sra/?term=<<attributeValue>>
attributelink.SRX.ExpressionSample.*.sraExperiment.text=View this NCBI SRA Experiment

## ExpressionSource
attributelink.bioProject.ExpressionSource.*.bioProject.url=https://www.ncbi.nlm.nih.gov/bioproject/<<attributeValue>>
attributelink.bioProject.ExpressionSource.*.bioProject.text=View this NCBI BioProject

attributelink.SRP.ExpressionSource.*.sra.url=https://trace.ncbi.nlm.nih.gov/Traces/sra/?study=<<attributeValue>>
attributelink.SRP.ExpressionSource.*.sra.text=View this NCBI SRA Study

## GeneFamily (LIS)
attributelink.funnotate.GeneFamily.*.primaryIdentifier.url=https://funnotate.legumeinfo.org/?family=<<attributeValue>>
attributelink.funnotate.GeneFamily.*.primaryIdentifier.text=View on the LIS Funnotate app

## Gene - ARACHIS ONLY
attributelink.GCV.Gene.*.primaryIdentifier.url=https://arachis.legumeinfo.org/tools/gcv/gene;arachis=<<attributeValue>>
attributelink.GCV.Gene.*.primaryIdentifier.text=View on the LIS GCV app

############################################################################################

# Header - these will populate the top right navigation
#header.links=help,FAQ,about,cite,software
#header.links.FAQ=https://trac.flymine.org/wiki/FlyMineFAQ
#header.links.about=https://blog.flymine.org/?page_id=35
#header.links.cite=https://blog.flymine.org/?page_id=37
#header.links.help=https://blog.flymine.org/?page_id=45
#header.links.software=https://blog.flymine.org/?page_id=39

# examples for the quicksearch
quickSearch.identifiers = Lup000918.1, Lup000918, legfed_v1_0.L_7WQP1J, leucine zipper

meta.keywords = lupin, genetics, genomics, Lupinus albus, Lupinus angustifolius
meta.description = Integrated queryable database for Lupin genomics with data from the LIS Datastore

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = grey

# galaxy
## set to "false" to disable galaxy
galaxy.display = false
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = https://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=flymine
galaxy.welcomeMessage = <b>Welcome to InterMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.

################ begin.jsp (homepage) config ################

links.blog = https://intermineorg.wordpress.com/

# search box
begin.searchBox.title = Search
begin.searchBox.description = Search LupinusMine. Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong> for genes, proteins, GO terms, QTLs, linkage groups, etc. Examples: Lup000918.1, Lup000918, legfed_v1_0.L_7WQP1J, leucine zipper


# bag upload examples
bag.example.identifiers= gene:Lalb_Chr01g0020451,gene:Lalb_Chr22g0355761,gene:Lalb_Chr03g0038661


# list upload box
begin.listBox.title = Analyse
begin.listBox.description = Enter a <strong>list</strong> of identifiers.

# third box
begin.thirdBox.title = First Time Here?
begin.thirdBox.visitedTitle = Welcome Back!
begin.thirdBox.description = LupinusMine contains genomic data for white and narrow-leafed Lupin accessions sourced from the LIS Datastore. Contact Sam Hokin shokin at ncgr dot org.

begin.thirdBox.link = templates.do
begin.thirdBox.linkTitle = Check out the templates we've built to help you find stuff! Let us know if there's a template query you'd like to add!

begin.thirdBox.visitedLink = templates.do
begin.thirdBox.visitedLinkTitle = Check out the templates we've built to help you find stuff! Let us know if there's a template query you'd like to add!

# useful templates in tabs, template category (key identifier)
begin.tabs.1.id = genomics
begin.tabs.1.name = Genomics
begin.tabs.1.description = Genomic queries, leading to genes and other chromosome features.
begin.tabs.2.id = comparison
begin.tabs.2.name = Comparison
begin.tabs.2.description = Queries on homology, synteny, etc.
begin.tabs.3.id = function
begin.tabs.3.name = Function
begin.tabs.3.description = Queries on GO terms, etc.
begin.tabs.4.id = expression
begin.tabs.4.name = Expression
begin.tabs.4.description = Queries on gene expression, resulting in gene lists.
begin.tabs.5.id = genetics
begin.tabs.5.name = Genetics
begin.tabs.5.description = Queries on genetic data: QTLs, genetic maps, markers, etc.
begin.tabs.6.id = publications
begin.tabs.6.name = Publications
begin.tabs.6.description = Queries resulting in publication lists.

begin.listsBox.description = You can run queries on whole lists of data. Create lists from the results of a query \
or by uploading identifiers. Click on a list to view graphs and summaries in a list analysis page, if you log in \
you can save lists permanently.

begin.updates.heading = 5.1.0.2 (January, 2023)

begin.updates.description = LupinusMine contains white-leafed lupin (Lupinus albus) and narrow-leaved lupin (Lupinus angustifolius) data sourced entirely from LIS datastore files.

###################################################################
# Genomic Region Search
genomicRegionSearch.display = true
genomicRegionSearch.defaultOrganisms = L. albus
genomicRegionSearch.defaultSpans = lupal.Amiga.gnm1.Lalb_Chr01:100000..200000\\nlupal.Amiga.gnm1.Lalb_Chr02:100000..200000\\nlupal.Amiga.gnm1.Lalb_Chr03:100000..200000
genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>lupal.Amiga.gnm1.Lalb_Chr01:20044450-20046146</b>
genomicRegionSearch.howTo = <ul>\
<li>Genome regions in the following formats are accepted:\
<ul>\
<li><b>chromosome:start..end</b>, e.g. <i>lupal.Amiga.gnm1.Lalb_Chr01:20044450-20046146</i></li>\
<li><b>chromosome:start-end</b>, e.g. <i>lupal.Amiga.gnm1.Lalb_Chr01:20044450-20046146</i></li>\
<li><b>tab delimited</b></li>\
</ul>\
<li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
<li>Each genome region needs to take a <b>new line</b>.</li>\
</ul>
genomicRegionSearch.enableStrandSpecificSearch=true
genomicRegionSearch.query.Gene.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.Gene.sortOrder = {0}.chromosomeLocation.start asc
# if liftOver is true, don't forget to add liftOver relevant properties to struts-config-form-model.xml
genomicRegionSearch.liftOver = false
genomicRegionSearch.liftOver.url =
genomicRegionSearch.exportChromosomeSegment = true
genomicRegionSearch.jbrowse.display = false
genomicRegionSearch.jbrowse.url = https://mines.legumeinfo.org/jbrowse
genomicRegionSearch.jbrowse.install.url = https://mines.legumeinfo.org/jbrowse
genomicRegionSearch.jbrowse.3870 = Lupinus_albus
genomicRegionSearch.jbrowse.3871 = Lupinus_angustifolius
genomicRegionSearch.jbrowse.chrPattern = {0}_chr_{1}
genomicRegionSearch.jbrowse.tracks = Gene Track:Genes
# genomicRegionSearch.service =
# genomicRegionSearch.optionsJavascript =
# genomicRegionSearch.resultsJavascript =
# genomicRegionSearch.optionsCss =
# genomicRegionSearch.resultsCss =
# # Make sure pre-defined organisms have chromosome location information in the database
# # Exclude feature types for all organisms, comma separated
# genomicRegionSearch.featureTypesExcluded.global = YouNameItClass
# # Exclude feature types for each specific organism
# genomicRegionSearch.featureTypesExcluded.byOrganism = P. falciparum 3D7:YouNameItClass;
###################################################################

###################################################################
## regular JBrowse
jbrowse = true
jbrowse.install.url = https://mines.legumeinfo.org/jbrowse
jbrowse.featureTrack.config.inferCdsParts = true
###################################################################

###################################################################
# ## gene list heat map
# heatmap.titleScaleFontFactor=0.5
# heatmap.width=1000
# heatmap.height=800
# heatmap.isLogData=false
# heatmap.heatmapIndicatorHistogram=false
# heatmap.heatmapIndicatorHeight=50
# heatmap.heatmapIndicatorWidth=200
# heatmap.varLabelScaleFontFactor=1.2
# heatmap.varLabelFontColor=black
# heatmap.varLabelFontStyle=plain
# heatmap.varLabelRotate=0
# heatmap.smpLabelScaleFontFactor=1.2
# heatmap.smpLabelFontColor=black
# heatmap.smpLabelFontStyle=plain
# heatmap.showOverlays=true
###################################################################

###################################################################
# ## Gene report page bar chart
# geneBarchartDisplayer.width=1000
# geneBarchartDisplayer.height=200
###################################################################

###################################################################
# ## linkage group diagram
# linkageGroupDiagram.width=1300
# linkageGroupDiagram.background="lightgray"
# linkageGroupDiagram.fontName="Arial"
# linkageGroupDiagram.featureNameFontSize=10
# linkageGroupDiagram.featureNameFontColor="darkgreen"
# linkageGroupDiagram.featureNameFontStyle=""
# linkageGroupDiagram.featureHeightDefault=5
# linkageGroupDiagram.xAxisTickColor="black"
# linkageGroupDiagram.wireColor="darkgray"
###################################################################

###################################################################
# ## GWAS experiment displayer
# gwasExperimentDisplayer.width=1000
# gwasExperimentDisplayer.height=250
###################################################################

## SequenceServer -- comment out if you don't have a SequenceServer for BLASTing
sequenceserver.url = https://mines.legumeinfo.org/sequenceserver/

## Annotation webapp -- comment out if there isn't one
annotate.url = https://funnotate.legumeinfo.org/

###################################################################
# ## genotypeMatrixDisplayer
# genotypeMatrixDisplayer.markerLength=16
# genotypeMatrixDisplayer.markerAdvance=15
# genotypeMatrixDisplayer.markerCount=42291
###################################################################
